00000000 .text
00001388 .rodata
0000148c .eh_frame
00001a3c .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001a60 buf.1119
00000000 ulib.c
00000000 printf.c
00000f50 printint
00001478 digits.1081
00000000 umalloc.c
00001ac4 freep
00001ac8 base
00000c40 strcpy
00001020 printf
00000e70 memmove
00000eeb mknod
000003a0 execcmd
00000d50 gets
00000f23 getpid
000008f0 parsepipe
00000bc0 parsecmd
000004e0 backcmd
00000680 peek
000006f0 parseredirs
00000520 gettoken
00001290 malloc
00000f43 proc_dump
00000f33 sleep
00001a44 whitespace
00000380 fork1
00000b00 nulterminate
00000eb3 pipe
00000110 getcmd
00000ec3 write
00000efb fstat
00000ed3 kill
00000f13 chdir
00000980 parseline
000001a0 runcmd
00000a40 parseblock
00000edb exec
00000eab wait
00001a3c symbols
00000ebb read
000007d0 parseexec
00000ef3 unlink
00000170 panic
00000e9b fork
00000f2b sbrk
00000f3b uptime
00001a4a __bss_start
00000cf0 memset
00000000 main
00000c70 strcmp
00000f1b dup
00000440 pipecmd
000003e0 redircmd
00000dd0 stat
00001a4a _edata
00001ad0 _end
00000f03 link
00000ea3 exit
00000e30 atoi
00000cc0 strlen
00000ee3 open
00000d10 strchr
00000f0b mkdir
00000ecb close
00000490 listcmd
00001200 free
